SECRET_KEY=KishulDriveApp
DEBUG=false
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=drive_ai.settings
ROOT_URLCONF=drive_ai.urls
# ROOT_URLCONF=google_scraper.urls
# WSGI_APPLICATION=google_scraper.wsgi.application
WSGI_APPLICATION=drive_ai.wsgi.application
LANGUAGE_CODE=en-US
TIME_ZONE=Asia/Kolkata


SCHEME=http
SWAGGER_HOST=/swagger-ui

# SMTP
# FROM_EMAIL=email.kishul@gmail.com
# SMTP_HOST=smtp.googlemail.com
# SMTP_PORT=465
# SMTP_USER=email.kishul@gmail.com
# SMTP_PASSWORD=tcbtoysmrodtjccz
# EMAIL_USE_TLS=true

FROM_EMAIL=contact@itfitt.com
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_USER=contact@itfitt.com
SMTP_PASSWORD=ItFitt@123
EMAIL_USE_TLS=true



# AWS
AWS_ACCESS_KEY_ID=AKIAVRUVUID7CTBWKM6B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=penny-drop-project
AWS_MEDIA_PATH=
REDIS_URL=redis://127.0.0.1:6379/1

# GOOGLE GEO CODING API KEY
# GOOGLE_GEOCODING_API_KEY=AIzaSyAgqQFWfvoWJgCQMdETHj_kq63t6PRg0ks # Kishul API Key
GOOGLE_GEOCODING_API_KEY=AIzaSyAT0V1PJPjKKF_0zTk9nB_-BFa-83q_iYM # Client API Key


# CHAT GPT KEY
# Client API
# GPT_SECRET_KEY=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


# GPT_SECRET_KEY=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

# GPT_SECRET_KEY=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
GPT_SECRET_KEY=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

# GPT_SECRET_KEY=sk-proj-87dR8wlAAcPlvn4nC8EKT3BlbkFJJFdmIyScu88wH3LuC2x7
# GPT_SECRET_KEY=sk-proj-VHrt387o7xdHEHr8NH6jT3BlbkFJIlZ8XwxoHxVq2vQ6Xx37
# GPT_SECRET_KEY=sk-proj-R7SmqJg7X8E75Z39HMA0T3BlbkFJjGLpFAKjjOioFvvY5L7D
# DATABASE_URL={
#     'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR/'db.sqlite3',
# }

AD_CATEGORY_ID='7327f81a-5e95-447c-9bbb-e5a6b898cd3b'