SECRET_KEY=KishulDriveApp
DEBUG=false
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=drive_ai.settings
ROOT_URLCONF=drive_ai.urls
# ROOT_URLCONF=google_scraper.urls
# WSGI_APPLICATION=google_scraper.wsgi.application
WSGI_APPLICATION=drive_ai.wsgi.application
LANGUAGE_CODE=en-US
TIME_ZONE=Asia/Kolkata


SCHEME=http
SWAGGER_HOST=/swagger-ui

# SMTP
# FROM_EMAIL=email.kishul@gmail.com
# SMTP_HOST=smtp.googlemail.com
# SMTP_PORT=465
# SMTP_USER=email.kishul@gmail.com
# SMTP_PASSWORD=tcbtoysmrodtjccz
# EMAIL_USE_TLS=true

FROM_EMAIL=contact@itfitt.com
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_USER=contact@itfitt.com
SMTP_PASSWORD=ItFitt@123
EMAIL_USE_TLS=true



# AWS
AWS_ACCESS_KEY_ID=AKIAVRUVUID7CTBWKM6B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=penny-drop-project
AWS_MEDIA_PATH=
REDIS_URL=redis://127.0.0.1:6379/1

# GOOGLE GEO CODING API KEY
GOOGLE_GEOCODING_API_KEY=AIzaSyAgqQFWfvoWJgCQMdETHj_kq63t6PRg0ks # Kishul API Key
GOOGLE_GEOCODING_API_KEY=AIzaSyAT0V1PJPjKKF_0zTk9nB_-BFa-83q_iYM # Client API Key

# CHAT GPT KEY
GPT_SECRET_KEY=sk-drive-dev-3LJ4L73RMJ1fZ6YS4IsmT3BlbkFJSTM7ueK1F3a9gN2Z530i
# GPT_SECRET_KEY=sk-proj-87dR8wlAAcPlvn4nC8EKT3BlbkFJJFdmIyScu88wH3LuC2x7
# GPT_SECRET_KEY=sk-proj-VHrt387o7xdHEHr8NH6jT3BlbkFJIlZ8XwxoHxVq2vQ6Xx37
# GPT_SECRET_KEY=sk-proj-R7SmqJg7X8E75Z39HMA0T3BlbkFJjGLpFAKjjOioFvvY5L7D
# DATABASE_URL={
#     'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR/'db.sqlite3',
# }