[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H501: Do not use self.__dict__ for string formatting
ignore = F812,H101,H202,H233
# E501 max line length increased
max-line-length = 160
# ignore git directory, as it's for version control
# there is no value to check the cache directories
# there is no value to check docs directory
exclude = .git,__pycache__,docs,**migrations**
# maximum complexity of McCabe.
max-complexity = 20
# show statistics, count of errors of types
statistics = True
# shows source code while static code analysis find any issue.
show-source = True
# H106: Don't put vim configuration in source files (off by default).
# H201: Don't write except, use except Exception: at the very least.
# H105: Don't use author tag, git blame is sufficient and more accurate while revisions
# H301: Do not import more than one module per line
# H303: Do not use wildcard * import (*)
# H304: Do not make relative imports
# H306: Alphabetically order your imports by the full module path. Organize your imports according to the Import order template and Real-world Import Order Examples below. For the purposes of import order, OpenStack projects other than the one to which the file belongs are considered "third party". Only imports from the same Git repo are considered "project imports"
# H401: Docstrings should not start with a space.
# H403: Multi line docstrings should end on a new line.
# H404: Multi line docstrings should start without a leading new line.
# H405: Multi line docstrings should start with a one line summary followed by an empty line.
# H702: If you have a variable to place within the string, first internationalize the template string then do the replacement.
# H703: If you have multiple variables to place in the string, use keyword parameters. This helps our translators reorder parameters when needed.
enable-extensions = H106,H203,H201,H105,H301,H303,H304,H306,H401,H403,H404,H405,H702,H703,H904
